# My Linux Environment



## Purpose

This is the overall summary of things to be checked or done to have the same environment and look-and-feel on (my) Linux (virtual) machines.

The information is divided into portions determined by complexity, conveniance or thematic reasons. Thid means that some parts are compiled of several configs/settings/thoughts for more than one application, system part or theme, where others may be splitted into two or more.

### Subtitle to be done?

# Browsers

## Firefox Add-ons

### Extensions

- Adblock Plus - free ad blocker
- Enhancer for YouTube
- KeePassXC-Browser
- uBlock Origin

### Plugins

OpenH264 Video Codec provided by Cisco Systems, Inc.
